<!DOCTYPE html>
<html>
<head>
	<title>Blue Summer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/bluesummer/assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/bluesummer/assets/css/style.css">
</head>
<body>
	<header class="">
		<nav class="navbar navbar-expand-md navbar-light bg-custom">
		    <div class="mx-auto order-0">
		        <a class="navbar-brand mx-auto" href="#"><img class="nav-img" src="/bluesummer/assets/img/logo/Layer 1.png"></a>
		    </div>
		</nav>
	</header>

	<section class="container main-page">
		<div class="row" style="margin: 0 !important">
			<div class="col-md-4 col-xs-12 home">
				<a href="/bluesummer/wedding" class=""><img src="/bluesummer/assets/img/logo/Bluesummer Wedding.png" class="act" alt=""></a>
			</div>
			<div class="col-md-4 col-xs-12 home">
				<a href="/bluesummer/film" class=""><img src="/bluesummer/assets/img/logo/Films@2x.png" class="act" alt=""></a>
			</div>
			<div class="col-md-4 col-xs-12 home">
				<a href="/bluesummer/music" class=""><img src="/bluesummer/assets/img/logo/Music@2x.png" class="act" alt=""></a>
			</div>
		</div>
	</section>

	<footer class="container">
		<div class="row ">
			<div class="col-md-12 col-xs-12">
				<div class="nav-foot">
					<a href="#"><img src="/bluesummer/assets/img/logo/FB.png" class="" alt=""></a>
					<a href="#"><img src="/bluesummer/assets/img/logo/IG.png" class="" alt=""></a>
					<a href="#"><img src="/bluesummer/assets/img/logo/Youtube.png" class="" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
